# COMP371-final-project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/: CreatePaletteScratchTest.java  ExampleInstrumentedTest.java  GeneratePalettesTest.java  SavedPalettesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: ColorConverter.java  ColorFragmentHex.java  ColorFragmentPicker.java  ColorFragmentRGB.java  ColorValueConverter.java  FragmentExplore.java  FragmentGenerate.java  FragmentSaved.java  ImageActivity.java  MainActivity.java  NameActivity.java  Palette.java  PaletteApplication.java  PaletteDAO.java  PaletteEntity.java  PaletteExploreAdapter.java  PaletteListAdapter.java  PaletteRepository.java  PaletteRoomDatabase.java  PaletteViewModel.java  ScratchActivity.java
app/src/main/java/com/example/finalproject/activities/: ImageActivity.java  MainActivity.java  NameActivity.java  ScratchActivity.java  ViewActivity.java
app/src/main/java/com/example/finalproject/fragments/: FragmentExplore.java  FragmentGenerate.java  FragmentSaved.java  FragmentViewInfo.java  FragmentViewText.java  PaletteListAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_name.xml  activity_scratch.xml  activity_view.xml  color_fragment_hex.xml  color_fragment_picker.xml  fragment_explore.xml  fragment_generate.xml  fragment_saved.xml  fragment_view_info.xml  fragment_view_text.xml  item_palette_explore.xml  item_palette_saved.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
